version: '3.8'
services:
  devcontainer:
    build:
      context: .
      dockerfile: Dockerfile
    image: frontend-devcontainer:latest
    container_name: frontend-devcontainer
    volumes:
      - ../:/workspace:cached
    # ports:
    #   - "3000:3000"
    command: sleep infinity
